{
  "entries": [
    {
      "entry": "./lib/extensions/megaMenuSample/MegaMenuSampleApplicationCustomizer.js",
      "manifest": "./src/extensions/megaMenuSample/MegaMenuSampleApplicationCustomizer.manifest.json",
      "outputPath": "./dist/mega-menu-sample.bundle.js"
    }
  ],
  "externals": {},
  "localizedResources": {
    "megaMenuSampleStrings": "extensions/megaMenuSample/loc/{locale}.js"
  }
}